{% extends 'base.html' %} 
{% block title %} Room {% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chat Room</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <style>
        body {
            border-color: rgb(52, 51, 51);
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            background-color: rgb(74, 74, 74);
            height: 100vh;
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-items: stretch;
        }

        #chat {
            width: 100%;
        }

        h2 {
            text-align: center;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(194, 109, 49);
            padding: 10px;
            margin-bottom: 10px;
        }

        ul {
            height: 500px;
            background-color: white;
            overflow-y: scroll;
            padding: 0;
            border-radius: 10px; 
            border: 2px solid #090909; 
        }

        li {
            list-style: none;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        #input-container {
            display: flex;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 85%;
            padding: 10px;
            margin-right: 10px;
            border-radius: 20px; 
            border: 1px solid #ddd;
        }

        button {
            width: 15%;
            padding: 10px;
            cursor: pointer;
            background-color: #030804;
            color: white;
            border: none;
            border-radius: 20px; 
        }
    </style>
</head>
<body>
    <div id="chat">
        <h2>Your chat begins here!</h2>
        <ul id="chat-messages"></ul>
        <div id="input-container">
            <input type="text" id="message" placeholder="Enter a Message">
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script>
        const socket = io();


        function sendMessage() {
            let message = document.getElementById("message").value;
            if (message.trim() !== "") {
                socket.emit("new_message", message);
                document.getElementById("message").value = "";  
            }
        }


        document.getElementById("message").addEventListener("keyup", function (event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        });

   
        document.getElementById("send-btn").addEventListener("click", function() {
            sendMessage();
        });

//attempt-23
        socket.on("chat", function(data) {
            let ul = document.getElementById("chat-messages");
            let li = document.createElement("li");
            li.appendChild(document.createTextNode(data["username"] + ": " + data["message"]));
            ul.appendChild(li);
            ul.scrollTop = ul.scrollHeight;
        });
    </script>
</body>
</html>
{% endblock %}
